.creations {
  max-width: 32rem;
  margin: 0 auto;
  padding: 5rem 2rem 10rem;
  @media screen and (min-width: 800px) {
    max-width: 144rem;
    padding: 5rem 10rem 10rem;
  }
  &__title {
    text-align: center;
    margin-bottom: 5rem;
    @media screen and (min-width: 800px) {
      text-align: left;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
  &__btn {
    font-size: 1.5rem;
    font-family: var(--secondary-font);
    letter-spacing: 4px;
    padding: 0.5rem 3rem;
    border: 1px solid var(--black);
    color: var(--black);
    text-decoration: none;
    transition: all 0.2s;
    &:hover {
      background-color: var(--black);
      color: var(--white);
    }
  }
  &__h3 {
    font-family: var(--default-font);
    font-size: 3rem;
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: 2.5rem;
    @media screen and (min-width: 800px) {
      margin-bottom: 0;
    }
  }
  &__image-box {
    position: relative;
    z-index: 1;
    cursor: pointer;
  }

  &__image {
    width: 100%;
    filter: brightness(70%);
    transition: 0.2s;
  }
  &__image-box:hover > &__image {
    opacity: 0.5;
  }
  &__image-box:hover > &__image-title {
    color: var(--black);
  }
  &__image-title {
    font-size: 2rem;
    font-family: var(--default-font);
    color: var(--white);
    width: 12rem;
    position: absolute;

    bottom: 2rem;
    left: 2rem;
    transition: 0.2s;
    @media screen and (min-width: 1050px) {
      font-size: 3rem;
      width: 17rem;
    }
  }
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-items: center;
    @media screen and (min-width: 800px) {
      grid-template-columns: repeat(4, 1fr);
      gap: 3rem;
      justify-items: normal;
    }
  }
}
